PORT=5003
MONGO_URI=mongodb+srv://koushikvirat0102:HytMqFCbhQTZnTjx@cluster0.9e6mo.mongodb.net/FragNation_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverystrongsecret 

NODE_ENV=development

MAILTRAP_TOKEN=504a2f51520e56d3e2f65cb456d01293
EMAIL_FROM=hello@demomailtrap.com
EMAIL_FROM_NAME=Mailtrap Test

CLOUDINARY_API_KEY=415511759796171
CLOUDINARY_API_SECRET=4fDypy_WXDWT6I5MmDhfhSo0kZ0
CLOUDINARY_CLOUD_NAME=dcpuob5t0

CLIENT_URL=http://localhost:5173 
